{
  "name": "vsc-tmp",
  "displayName": "VSC Temps",
  "description": "Create a tmp file or folder easily",
  "version": "1.2.0",
  "publisher": "vsc-tmp",
  "engines": {
    "vscode": "^1.5.0"
  },
  "icon": "images/tmp.png",
  "homepage": "https://github.com/billxc/vsc-tmp/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/billxc/vsc-tmp.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vsc.tmp.file.create",
    "onCommand:vsc.tmp.file.openCreated"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Create Tmp File configuration",
      "properties": {
        "vsc.tmp.file.deleteOnExit": {
          "type": "boolean",
          "default": false,
          "description": "Delete created temporary files when vscode exits."
        },
        "vsc.tmp.file.defaultExtension": {
          "type": "string",
          "default": "tmp",
          "description": "Default file extension type for the prompt"
        },
        "vsc.tmp.tmpDir": {
          "type": "string",
          "default": null,
          "description": "Temporary dir"
        }
      }
    },
    "commands": [
      {
        "command": "vsc.tmp.file.create",
        "title": "Create a temp file",
        "category": "Vsc-tmp"
      },
      {
        "command": "vsc.tmp.file.openCreated",
        "title": "Open a recently created temp file",
        "category": "Vsc-tmp"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "publish": "vsce publish",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "mocha": "^10.8.2",
    "typescript": "^3.9.5",
    "vscode": "^1.1.37",
    "vsce": "^2.14.0"
  }
}
